# Application URLs
FRONTEND_URL=http://localhost:3000
PORT=8000

# Database Configuration
DATABASE_URL="mysql://YOUR_USERNAME:YOUR_PASSWORD@localhost:YOUR_PORT/YOUR_DATABASE_NAME?schema=public"

# JSON Web Token Secret
JWT_ACCESS_SECRET=YOUR_JWT_SECRET

# Gmail Configuration
EMAIL_USER="YOUR_EMAIL"
EMAIL_PASS="YOUR_PASSWORD"

# AWS S3 Bucket Configuration
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_REGION=YOUR_REGION_NAME
AWS_S3_BUCKET_NAME=YOUR_BUCKET_NAME